src/main/resources/assets/vivi/lang/en_us.json (before)
{
  "biome.vivi.fruit_forest": "Fruit Forest",
  "block.vivi.cherry_leaves": "Cherry Leaves",
  "block.vivi.coffee_crop": "Coffee Seeds",
  "block.vivi.corn_crop": "Corn Seeds",
  "block.vivi.garden_grass": "Garden Grass",
  "block.vivi.lettuce_crop": "Lettuce Seeds",
  "block.vivi.lychee_leaves": "Lychee leaves",
  "block.vivi.mint_crop": "Mint Seeds",
  "block.vivi.orange_leaves": "Orange leaves",
  "block.vivi.peach_leaves": "Peach Leaves",
  "block.vivi.peach_sapling": "Peach Sapling",
  "block.vivi.salt_ore": "Salt Ore",
  "block.vivi.soybean_crop": "Soybean Seeds",
  "block.vivi.strawberry_crop": "Strawberry Seeds",
  "block.vivi.tea_crop": "Tea Seeds",
  "block.vivi.tomato_crop": "Tomato Seeds",
  "item.vivi.cactus_sword": "Cactus Sword",
  "item.vivi.cactus_sword.tooltip": "Damages user on hit",
  "item.vivi.cherry": "Cherry",
  "item.vivi.chicken_salad": "Chicken Salad",
  "item.vivi.coffee": "Coffee",
  "item.vivi.coffee_beans": "Coffee Beans",
  "item.vivi.cooked_bacon": "Cooked Bacon",
  "item.vivi.corn": "Corn",
  "item.vivi.firm_tofu": "Firm Tofu",
  "item.vivi.green_tea": "Green Tea",
  "item.vivi.lettuce": "Lettuce",
  "item.vivi.lychee": "Lychee",
  "item.vivi.mint_leaf": "Mint Leaf",
  "item.vivi.orange": "Orange",
  "item.vivi.peach": "Peach",
  "item.vivi.peach_tea": "Peach Tea",
  "item.vivi.pickle": "Pickle",
  "item.vivi.raw_bacon": "Raw Bacon",
  "item.vivi.salad": "Salad",
  "item.vivi.salt": "Salt",
  "item.vivi.silken_tofu": "Silken Tofu",
  "item.vivi.soybean": "Soybean",
  "item.vivi.strawberry": "Strawberry",
  "item.vivi.strawberry_jelly": "Strawberry Jelly",
  "item.vivi.tea_leaf": "Tea Leaf",
  "item.vivi.tofu_salad": "Tofu Salad",
  "item.vivi.tomato": "Tomato",
  "itemGroup.vivi.food": "Vivi's Food"
}

src/main/resources/assets/vivi/lang/en_us.json (after)
{
  "biome.vivi.fruit_forest": "Fruit Forest",
  "block.vivi.cherry_leaves": "Cherry Leaves",
  "block.vivi.coffee_crop": "Coffee Seeds",
  "block.vivi.corn_crop": "Corn Seeds",
  "block.vivi.garden_grass": "Garden Grass",
  "block.vivi.lettuce_crop": "Lettuce Seeds",
  "block.vivi.lychee_leaves": "Lychee leaves",
  "block.vivi.mint_crop": "Mint Seeds",
  "block.vivi.orange_leaves": "Orange leaves",
  "block.vivi.peach_leaves": "Peach Leaves",
  "block.vivi.peach_sapling": "Peach Sapling",
  "block.vivi.salt_ore": "Salt Ore",
  "block.vivi.soybean_crop": "Soybean Seeds",
  "block.vivi.strawberry_crop": "Strawberry Seeds",
  "block.vivi.tea_crop": "Tea Seeds",
  "block.vivi.tomato_crop": "Tomato Seeds",
  "item.vivi.cactus_sword": "Cactus Sword",
  "item.vivi.cactus_sword.tooltip": "Damages user on hit",
  "item.vivi.cherry": "Cherry",
  "item.vivi.cherry_jelly": "Cherry Jelly",
  "item.vivi.chicken_salad": "Chicken Salad",
  "item.vivi.coffee": "Coffee",
  "item.vivi.coffee_beans": "Coffee Beans",
  "item.vivi.cooked_bacon": "Cooked Bacon",
  "item.vivi.corn": "Corn",
  "item.vivi.firm_tofu": "Firm Tofu",
  "item.vivi.green_tea": "Green Tea",
  "item.vivi.lettuce": "Lettuce",
  "item.vivi.lychee": "Lychee",
  "item.vivi.mint_leaf": "Mint Leaf",
  "item.vivi.mint_tea": "Mint Tea",
  "item.vivi.orange": "Orange",
  "item.vivi.orange_jelly": "Orange Jelly",
  "item.vivi.peach": "Peach",
  "item.vivi.peach_jelly": "Peach Jelly",
  "item.vivi.peach_tea": "Peach Tea",
  "item.vivi.pickle": "Pickle",
  "item.vivi.raw_bacon": "Raw Bacon",
  "item.vivi.salad": "Salad",
  "item.vivi.salt": "Salt",
  "item.vivi.silken_tofu": "Silken Tofu",
  "item.vivi.soybean": "Soybean",
  "item.vivi.strawberry": "Strawberry",
  "item.vivi.strawberry_jelly": "Strawberry Jelly",
  "item.vivi.tea_leaf": "Tea Leaf",
  "item.vivi.tofu_salad": "Tofu Salad",
  "item.vivi.tomato": "Tomato",
  "itemGroup.vivi.food": "Vivi's Food"
}

src/main/resources/assets/vivi/lang/en_us.json (diff)
@@ -18,6 +18,7 @@
   "item.vivi.cactus_sword": "Cactus Sword",
   "item.vivi.cactus_sword.tooltip": "Damages user on hit",
   "item.vivi.cherry": "Cherry",
+  "item.vivi.cherry_jelly": "Cherry Jelly",
   "item.vivi.chicken_salad": "Chicken Salad",
   "item.vivi.coffee": "Coffee",
   "item.vivi.coffee_beans": "Coffee Beans",
@@ -28,8 +29,11 @@
   "item.vivi.lettuce": "Lettuce",
   "item.vivi.lychee": "Lychee",
   "item.vivi.mint_leaf": "Mint Leaf",
+  "item.vivi.mint_tea": "Mint Tea",
   "item.vivi.orange": "Orange",
+  "item.vivi.orange_jelly": "Orange Jelly",
   "item.vivi.peach": "Peach",
+  "item.vivi.peach_jelly": "Peach Jelly",
   "item.vivi.peach_tea": "Peach Tea",
   "item.vivi.pickle": "Pickle",
   "item.vivi.raw_bacon": "Raw Bacon",
